version: '2'

services:
  joomla:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VARIANT: '8.1-apache-bookworm'
        JOOMLA_VERSION: '3.10.12'
    volumes:
      - ..:/workspace:cached
      - joomla-data:/var/www/html
    environment:
      JOOMLA_DB_HOST: mysql
      JOOMLA_DB_PASSWORD: secret
    external_links:
      - traefik:store.example.test
    labels:
      - traefik.enable=true
      - traefik.http.routers.joomla.entrypoints=websecure
      - traefik.http.routers.joomla.rule=Host(`www.example.test`)
      - traefik.http.services.joomla.loadbalancer.server.port=8080
    depends_on:
      - mysql

  magento:
    build:
      context: .
      dockerfile: magento/Dockerfile
      args:
        PHP_VERSION: '8.1'
        OPENMAGE_VERSION: '20.0.20'
    volumes:
      - magento-data:/var/www/html
      - ../magento:/var/www/html/.modman/MageBridgeCore
    environment:
      MAGE_IS_DEVELOPER_MODE: '1'
      XDEBUG_CONFIG: 'client_host=localhost'
      # https://xdebug.org/docs/all_settings#mode
      XDEBUG_MODE: debug
    external_links:
      - traefik:www.example.test
    labels:
      - traefik.enable=true
      - traefik.http.routers.magento.entrypoints=websecure
      - traefik.http.routers.magento.rule=Host(`store.example.test`)
    depends_on:
      - mysql

  mysql:
    # https://hub.docker.com/_/mysql
    image: mysql
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: joomla
    ports:
      - 127.0.0.1:3306:3306

  traefik:
    # https://hub.docker.com/_/traefik
    image: traefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./key.pem:/etc/traefik/key.pem:ro
      - ./cert.pem:/etc/traefik/cert.pem:ro
      - ./tls.yml:/etc/traefik/dynamic/tls.yml:ro
    command:
      - --api.insecure=true
      - --api.dashboard=true
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entryPoint.to=websecure
      - --entrypoints.web.http.redirections.entryPoint.scheme=https
      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.http.tls=true
      - --providers.docker=true
      - --providers.docker.exposedByDefault=false
      - --providers.file.directory=/etc/traefik/dynamic/
    ports:
      - 127.0.0.1:80:80
      - 127.0.0.1:443:443
      - 127.0.0.1:8080:8080

volumes:
  joomla-data: null
  magento-data: null
  mysql-data: null